[gd_scene format=3 uid="uid://spalxu3yakrt"]

[ext_resource type="Script" uid="uid://cwd2mmlp4yb50" path="res://scripts/card_view.gd" id="1_apa55"]

[node name="CardView" type="Control" unique_id=1807023755]
custom_minimum_size = Vector2(84, 112)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_apa55")

[node name="BaseCard" type="TextureRect" parent="." unique_id=1784495054]
custom_minimum_size = Vector2(84, 112)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="." unique_id=1934696923]
custom_minimum_size = Vector2(48, 40)
layout_mode = 0
offset_left = 18.0
offset_top = 35.0
offset_right = 66.0
offset_bottom = 75.0
mouse_filter = 2
stretch_mode = 3

[node name="LabelValor" type="Label" parent="." unique_id=1106860420]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 87.0
offset_bottom = 106.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelName" type="Label" parent="." unique_id=1379752555]
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 80.0
offset_bottom = 38.0
horizontal_alignment = 1
vertical_alignment = 1
